<!DOCTYPE html>
<html lang="en">
<head> 
    <style> 
    body { 
    margin: 10px; 
    padding: 10px; 
    box-sizing: border-box; 
    background-color: #f2f2f2; 
    font-family: 'Times New Roman', Times, serif; 
    } 
    h1 { 
        font-size: 4vw; 
        color: deeppink; 
    }
    table { 
        width: 100%; 
        height: 200px;
    }
    table, tr, td {
        border: 2px solid darkblue; 
        border-collapse: collapse; 
        text-align: center; 
        font-size: 3vw; 
        background-color: rgb(255, 217, 217); 
    } 
    table tr td a { 
        text-decoration: none; 
        color: darkgreen; 
    } 
    </style>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body> 
    <h1> Please, Select a Subject that below :- </h1>
<table> 
 <tr> 
    <td> <a href="#"> Islam </a> </td> 
    <td> <a href="pdfs/Bangla.pdf"> Bangla </a> </td> 
 </tr> 
 <tr> 
    <td> <a href="pdfs/English.pdf"> English </a> </td> 
    <td> <a href=""> Math </a> </td> 
 </tr>
 <tr> 
    <td> <a href="pdfs/Science.pdf"> Science </a> </td> 
    <td> <a href="pdfs/History.pdf"> History </a> </td> 
 </tr> 
 <tr> 
    <td> <a href="#"> Digital Technology </a> </td> 
    <td> <a href="pdfs/Life.pdf"> Life and Livelihood </a> </td> 
 </tr> 
 <tr> 
    <td> <a href="pdfs/Health.pdf"> Health Protection </a> </td> 
    <td> <a href="#"> Art and Culture </a> </td> 
 </tr>
</table> 
</body>
</html>